

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hobby</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <hr>
        <ol>
            <li><a href="https://www.youtube.com/results?search_query=gbemi+part+1"> Reading</a></li>
            <li><a href="https://www.youtube.com/channel/UC5_M-QkyDumUBIOGFhhVf_Q">Coding</a></li>
            <li><a href="https://www.youtube.com/watch?v=Wgi-OfbP2Gw">Teaching</a> </li>
        </ol>
        <a href="/index.html">Go back to home</a>
    </body>
    </html>