<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <h1> My Contact Details</h1>
    <p>My Address</p>
    <p>09061558328</p>
    <p>chitachiamaka@gmail.com</p>
    <hr size="2" color="pink">
    <form action="mailto:chitachiamaka@gmail.com" method="post" enctype="text/plain">
        <label for="Name">Name:</label>
        <input type="text" name="Yourname" required><br>
        <label for="email">Email:</label>
        <input type="email" name="youremail" required><br>
        <label for="phone number">Phone Number:</label>
        <input type="number" name="phone number" required>
        <select>
            <option value="Nigeria">+234</option>
            <option value="USA">+332</option>
            <option value="UK">+233</option>
        </select><br>
        <label for="gender">Gender:</label><br>
        <input type="radio" name="gender">Male <br>
        <input type="radio" name="gender">Female <br>
        <input type="radio" name="gender"> Not Saying <br>
        <label for="">Do you want to sign up for the email list?</label><br>
        <input type="checkbox" name="list">Yes
        <input type="checkbox" name="list">No<br>
        <label for="Cars"> Favorite Car:</label><br>
        <select name="cars" id=""><br>
            <option value="Volvo" name="Volvo">Volvo</option>
            <option value="Audi" name="Audi">Audi</option>
        </select> <br>
      
        <label for="certificate">certificate:</label><br>
        <select>
            <option value="FSLC">FSLC</option>
            <option value="O'Level">O'Level</option>
            <option value="BSC">BSC</option>
        </select><br>
        <label for="Yourself"> Tell us about Yourself</label><br>
        <textarea  cols="30" rows="10">Tell us about yourself</textarea><br>
        <button type="submit">Register</button>
    </form>
    <a href="/index.html">Go back to home</a>
</body>
</html>