

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chiamaka's Personal Website</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="/img/Amaka (1).png" width="300px" alt="Chiamaka's Picture">
                </td>
                <td>
                    <h1>Chiamaka Chita</h1>
                    <p><em>Teacher at <strong><a href="http://www.stcharleslwangaintsecsch.com.ng/" target="_blank">St. Charles Lwanga Int'l Sec.School</a></strong></em></p>
                    <p>I am a Teacher,  lover of children, reading is my hobby, I love learing new skills</p>
                </td>
            </tr>
       </table>
        <hr>
        <h3>Learnings And Teaching</h3>
        <ul>
            <li>I am Teaching Full stack Web development</li>
            <li>I am Teaching Data Proessing</li>
            <li> I am learning Python</li>
            <li>I am learning Linux</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2014-2015 </td>
                    <td> Casher at Frankly Company</td>
                </tr>
                <tr>
                    <td>2018- Present</td>
                    <td>Teacher/Database Administration at St. Charles Lwanga Int'l Sec.School</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing = "10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Teaching</td>
                            <td>&#11088; &#11088;&#11088;&#11088;&#11088;</td>
                        </tr>
                        <tr>
                            <td>Database Administration</td>
                            <td>&#11088; &#11088;&#11088;&#11088;&#11088;</td>
                        </tr>
                        <tr>
                            <td>Graphic</td>
                            <td>&#11088; &#11088;&#11088;&#11088;</td>
                        </tr>
                  </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Cyber Security</td>
                            <td>&#11088; &#11088;&#11088;</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>&#11088; &#11088;&#11088;</td>
                        </tr>
                       
                        <tr>
                            <td>java/javascrit</td>
                            <td>&#11088; &#11088;&#11088;</td>
                        </tr>
                   </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="pages/hobby/hobby.html">My Hobby</a>
        <a href="pages/Contact/contact.html">Contact Me</a>
        <a href="pages/media/media.html">See my Media</a>
    </body>
    </html>