<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mymedia</title>
</head>

<body>
    <video width="400" height="300" controls controlsList="nodownload">
        <source src="/multimedia/video/capa.mp4" type="video/mp4">
    </video>
    <audio controls controlsList="nodownload">
        <source src="/multimedia/audio/capa_audio.mp3" type="audio/mpeg">
    </audio>
    <br>
 <img src="https://sulcdn.azureedge.net/biz-live/img/om-computer-system-10056754-6fc565c4.jpeg" alt="Computer System" width="500" height="300">
 <iframe src="https://www.javatpoint.com/" width="700" height="400"></iframe>
 <br>
 <a href="/index.html">Go back to home</a>
</body>
</html>